{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15280",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19180",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20280",
        "DOTNET_ASPIRE_CONTAINER_RUNTIME": "podman",
        "SSL_CERT_DIR": "%HOME%/.aspnet/dev-certs/trust:/usr/lib/ssl/certs"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17280;http://localhost:15280",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21280",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22280",
        "DOTNET_ASPIRE_CONTAINER_RUNTIME": "podman",
        "SSL_CERT_DIR": "%HOME%/.aspnet/dev-certs/trust:/usr/lib/ssl/certs"
      }
    }
  }
}
